<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.DepartmentManagerCancellationReportController">
   <children>
      <Label fx:id="titlelLabal" layoutX="462.0" layoutY="29.0" prefHeight="28.0" prefWidth="450.0" textFill="#5aed99">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXButton fx:id="ClosePagebth" layoutX="86.0" layoutY="513.0" onAction="#ClosePageAction" text="Close page">
         <font>
            <Font size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="RED" glyphName="CLOSE" />
         </graphic>
      </JFXButton>
      <BarChart fx:id="CancellationBarChart" layoutX="289.0" layoutY="67.0" prefHeight="234.0" prefWidth="739.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" tickLabelFill="WHITE" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" tickLabelFill="WHITE" />
        </yAxis>
      </BarChart>
      <BarChart fx:id="UnfulfilledOrder" layoutX="289.0" layoutY="328.0" prefHeight="246.0" prefWidth="739.0">
         <xAxis>
            <CategoryAxis side="BOTTOM" tickLabelFill="WHITE" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" tickLabelFill="WHITE" />
         </yAxis>
      </BarChart>
      <Label layoutX="69.0" layoutY="67.0" text="Cancellation report data" textFill="#5aed99" underline="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <GridPane layoutX="38.0" layoutY="99.0" prefHeight="256.0" prefWidth="238.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="234.5" minWidth="10.0" prefWidth="234.5" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.5" minWidth="10.0" prefWidth="99.5" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Average canceled orders :" textFill="#5aed99" />
            <Label text="Average unfulfilled orders :" textFill="#5aed99" GridPane.rowIndex="1" />
            <Label text="Median unfulfilled orders :" textFill="#5aed99" GridPane.rowIndex="3" />
            <Label fx:id="AverageCanceledOrdersLabal" text="Label" textFill="WHITE" GridPane.columnIndex="1" />
            <Label fx:id="AverageUnfulfilledOrderLabal" text="Label" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="MedianUnfulfilledOrdersLabal" text="Label" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="MedianCanceledOdersLabal" text="Label" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Median canceled orders :" textFill="#5aed99" GridPane.rowIndex="2" />
            <Label layoutX="10.0" layoutY="156.0" text="Total canceled orders :" textFill="#5aed99" GridPane.rowIndex="4" />
            <Label layoutX="10.0" layoutY="195.0" text="Total unfulfilled orders :" textFill="#5aed99" GridPane.rowIndex="5" />
            <Label fx:id="TotalCanceledLabal" text="Label" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="TotalUnfulfilledLabal" text="Label" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
