<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CreateVisitorsReportController">
   <children>
      <Label fx:id="titlelLabal" layoutX="371.0" layoutY="50.0" prefHeight="49.0" prefWidth="296.0" text=" Visitor report" textFill="#5aed99" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <PieChart fx:id="visitorsChart" layoutX="283.0" layoutY="115.0" prefHeight="289.0" prefWidth="366.0" />
      <JFXButton fx:id="savereportbth" layoutX="544.0" layoutY="522.0" onAction="#saveVisitorReportAction" prefHeight="34.0" prefWidth="119.0" text="Save report">
         <font>
            <Font size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="#2cdd43" glyphName="SAVE" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="CloseWindowBth" layoutX="274.0" layoutY="522.0" onAction="#CloseWindowAction" text="Close window">
         <font>
            <Font size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="RED" glyphName="CLOSE" />
         </graphic>
      </JFXButton>
      <JFXTextArea fx:id="CommentTextArea" focusColor="#5aed99" layoutX="346.0" layoutY="422.0" prefHeight="49.0" prefWidth="257.0" promptText="Add cmments to the report" unFocusColor="WHITE">
         <font>
            <Font size="14.0" />
         </font></JFXTextArea>
   </children>
</AnchorPane>
