<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.DepartmentManagerReportsController">
   <children>
      <Label fx:id="headerLabel" layoutX="385.0" layoutY="25.0" text="Parks Reports" textFill="#b3ffb3">
         <font>
            <Font size="17.0" />
         </font></Label>
      <TableView fx:id="ReportsTableView" layoutX="172.0" layoutY="102.0" onMouseClicked="#ShowReportTableClickAction" prefHeight="255.0" prefWidth="566.0">
        <columns>
          <TableColumn fx:id="reportIDCol" prefWidth="75.0" text="Report ID" />
          <TableColumn fx:id="reportTypeCol" prefWidth="75.0" text="Report Type" />
            <TableColumn fx:id="parkIDCol" prefWidth="75.0" text="Park ID" />
            <TableColumn fx:id="MonthCol" prefWidth="75.0" text="Month" />
            <TableColumn fx:id="commentCol" prefWidth="75.0" text="Comment" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label alignment="CENTER" layoutX="153.0" layoutY="68.0" prefHeight="20.0" prefWidth="566.0" text="Reports from park managers:" textFill="#b3ffb3" underline="true">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="423.0" layoutY="438.0" text="Generate Report:" textFill="#b3ffb3" underline="true" />
      <Label layoutX="172.0" layoutY="384.0" text="Enter park id" textFill="#b3ffb3" />
      <JFXTextField fx:id="ParkIdField" focusColor="#b3ffb3" layoutX="252.0" layoutY="380.0" prefHeight="25.0" prefWidth="68.0" unFocusColor="WHITE" />
      <JFXButton fx:id="ShowReportBth" layoutX="337.0" layoutY="373.0" onAction="#ShowReportparkIdAction" text="Show report" />
      <Label layoutX="553.0" layoutY="476.0" text="Choose a month" textFill="#b3ffb3">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="162.0" layoutY="476.0" text="Select report type" textFill="#b3ffb3">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="ReportTypeCombobox" focusColor="#b3ffb3" layoutX="308.0" layoutY="474.0" unFocusColor="WHITE" />
      <JFXComboBox fx:id="monthCombobox" focusColor="#b3ffb3" layoutX="691.0" layoutY="474.0" unFocusColor="WHITE" />
      <JFXButton fx:id="Createbth" layoutX="431.0" layoutY="526.0" onAction="#CreateReportAction" prefWidth="76.0" text="Create">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
