<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ParkWorkerUnorderedVisitController">
   <children>
      <Text fill="#b3ffb3" layoutX="322.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unordered Visit System">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Text fill="#b3ffb3" layoutX="207.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Amount Of Allowed Unordered Visitors:">
         <font>
            <Font size="16.0" />
         </font>
      </Text>

      <Label fx:id="allowedVisitorsLabel" layoutX="577.0" layoutY="105.0" text="Label" textFill="WHITE" />
      <VBox layoutX="274.0" layoutY="145.0" prefHeight="333.0" prefWidth="365.0">
         <children>
            <HBox prefHeight="64.0" prefWidth="365.0">
               <children>
                  <Text fill="#b3ffb3" strokeType="OUTSIDE" strokeWidth="0.0" text="Traveler ID:" wrappingWidth="87.4375" />
                  <JFXTextField fx:id="travelerIdField" focusColor="#b3ffb3" prefHeight="27.0" prefWidth="106.0" unFocusColor="WHITE" />
               </children>
            </HBox>
            <HBox prefHeight="62.0" prefWidth="365.0">
               <children>
                  <Text fill="#b3ffb3" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount Of Visitors:" wrappingWidth="128.453125" />
                  <JFXTextField fx:id="amountOfVisitorsField" focusColor="#b3ffb3" prefHeight="27.0" prefWidth="49.0" unFocusColor="WHITE" />
               </children>
            </HBox>
            <HBox prefHeight="55.0" prefWidth="365.0">
               <children>
                  <Text fill="#b3ffb3" strokeType="OUTSIDE" strokeWidth="0.0" text="Visitor Email:" wrappingWidth="99.83984375" />
                  <JFXTextField fx:id="visitorEmailField" focusColor="#b3ffb3" unFocusColor="WHITE" />
               </children>
            </HBox>
            <HBox prefHeight="55.0" prefWidth="365.0">
               <children>
                  <Text fill="#b3ffb3" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number:" wrappingWidth="107.103515625" />
                  <JFXTextField fx:id="phoneNumberField" focusColor="#b3ffb3" prefHeight="27.0" prefWidth="131.0" unFocusColor="WHITE" />
               </children>
            </HBox>
            <HBox prefHeight="49.0" prefWidth="365.0">
               <children>
                  <Text fill="#b3ffb3" strokeType="OUTSIDE" strokeWidth="0.0" text="Type Of Order:" wrappingWidth="106.134765625" />
                  <SplitMenuButton fx:id="menuField" mnemonicParsing="false" text="Choose Type Of Order">
                    <items>
                      <MenuItem fx:id="familyMenuFeild" mnemonicParsing="false" onAction="#chooseEntrencePlan" text="Family" />
                      <MenuItem fx:id="soloMenuField" mnemonicParsing="false" onAction="#chooseEntrencePlan" text="Solo" />
                    </items>
                  </SplitMenuButton>
               </children>
            </HBox>
            <HBox prefHeight="44.0" prefWidth="365.0">
               <children>
                  <Text fill="#b3ffb3" strokeType="OUTSIDE" strokeWidth="0.0" text="Price:" wrappingWidth="59.21875" />
                  <Label fx:id="priceLabel" text="Label" textFill="WHITE" />
               </children>
            </HBox>
         </children>
      </VBox>
      <JFXButton fx:id="orderButton" layoutX="419.0" layoutY="478.0" onAction="#orderButtonAction" text="Order" />
   </children>
</Pane>
