<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ProfileController">
   <children>
      <Label fx:id="headerLabel" layoutX="395.0" layoutY="45.0" text="Welcome" textAlignment="CENTER" />
      <Label layoutX="314.0" layoutY="137.0" style="-fx-text-fill: #7FED9D;" text="First name:" />
      <Label fx:id="profileNameLabel" layoutX="522.0" layoutY="137.0" text="Israel" />
      <Label layoutX="312.0" layoutY="178.0" style="-fx-text-fill: #7FED9D;" text="Last Name:" />
      <Label fx:id="profileLastNameLabel" layoutX="522.0" layoutY="178.0" text="Israeli" />
      <Label layoutX="312.0" layoutY="220.0" style="-fx-text-fill: #7FED9D;" text="ID:" />
      <Label fx:id="profileIDLabel" layoutX="522.0" layoutY="220.0" text="123456789" />
      <Label layoutX="312.0" layoutY="303.0" style="-fx-text-fill: #7FED9D;" text="Email:" />
      <Label fx:id="ProfileEmailLabel" layoutX="522.0" layoutY="303.0" text="IsraelIsraeli@gmail.com" />
      <Label layoutX="312.0" layoutY="261.0" style="-fx-text-fill: #7FED9D;" text="Account type:" />
      <Label fx:id="profileAccountTypeLabel" layoutX="522.0" layoutY="261.0" text="Park manager" />
      <Label fx:id="parkLabel" layoutX="314.0" layoutY="345.0" style="-fx-text-fill: #7FED9D;" text="Park:" />
      <Label fx:id="profileParkLabel" layoutX="522.0" layoutY="345.0" text="Linda park" />
  
      <Line disable="true" endX="200.0" endY="1.0" layoutX="488.0" layoutY="125.0" startX="-269.0" stroke="#d9d9d9" strokeWidth="0.7" />
      <Line disable="true" endX="200.0" endY="1.0" layoutX="488.0" layoutY="167.0" startX="-269.0" stroke="#d9d9d9" strokeWidth="0.7" />
      <Line disable="true" endX="200.0" endY="1.0" layoutX="488.0" layoutY="209.0" startX="-269.0" stroke="#d9d9d9" strokeWidth="0.7" />
      <Line disable="true" endX="200.0" endY="1.0" layoutX="488.0" layoutY="251.0" startX="-269.0" stroke="#d9d9d9" strokeWidth="0.7" />
      <Line disable="true" endX="200.0" endY="1.0" layoutX="488.0" layoutY="293.0" startX="-269.0" stroke="#d9d9d9" strokeWidth="0.7" />
      <Line disable="true" endX="200.0" endY="1.0" layoutX="488.0" layoutY="335.0" startX="-269.0" stroke="#d9d9d9" strokeWidth="0.7" />
      <Line fx:id="line" disable="true" endX="200.0" endY="1.0" layoutX="488.0" layoutY="377.0" startX="-269.0" stroke="#d9d9d9" strokeWidth="0.7" />
   </children>
</AnchorPane>
