<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.RegisterExistingTravelerController">
   <children>
      <Label layoutX="368.0" layoutY="93.0" text="Register Existing Traveler" />
      <JFXTextField fx:id="travelerID" layoutX="354.0" layoutY="172.0" prefHeight="59.0" prefWidth="231.0" promptText="Enter Traveler ID" />
      <JFXButton fx:id="submitBtn" layoutX="405.0" layoutY="285.0" onAction="#SubmitForm" prefHeight="59.0" prefWidth="97.0" text="Submit">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</Pane>
