<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.RegisterNewGuideController">
   <children>
      <Text layoutX="310.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register New Guide" />
      <JFXTextField fx:id="ID" focusColor="#121920" layoutX="280.0" layoutY="128.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="190.0" promptText="ID" styleClass="txtField" unFocusColor="#a3a3a3">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Ebrima" size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="FirstName" focusColor="#121920" layoutX="281.0" layoutY="171.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="190.0" promptText="First Name" styleClass="txtField" unFocusColor="#a3a3a3">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Ebrima" size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="LastName" focusColor="#121920" layoutX="280.0" layoutY="224.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="190.0" promptText="Last Name" styleClass="txtField" unFocusColor="#a3a3a3">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Ebrima" size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="Email" focusColor="#121920" layoutX="281.0" layoutY="272.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="190.0" promptText="Email" styleClass="txtField" unFocusColor="#a3a3a3">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Ebrima" size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="PhoneNumber" focusColor="#121920" layoutX="280.0" layoutY="321.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="190.0" promptText="Phone Number" styleClass="txtField" unFocusColor="#a3a3a3">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Ebrima" size="14.0" />
         </font>
      </JFXTextField>
      <Button fx:id="SubmitBtn" layoutX="315.0" layoutY="418.0" mnemonicParsing="false" onAction="#SubmitRegister" prefHeight="55.0" prefWidth="120.0" style="-fx-background-color: transparent;" text="Submit">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="BackBtn" layoutX="27.0" layoutY="430.0" mnemonicParsing="false" onAction="#BackBtn" style="-fx-background-color: transparent;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="278.0" layoutY="381.0" text="*" textFill="RED" />
      <Label layoutX="292.0" layoutY="381.0" text="All the fields are required" />
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</Pane>
