<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TravelerOrdersController">
   <children>
      <Button fx:id="backbtn" layoutX="834.0" layoutY="561.0" mnemonicParsing="false" onAction="#btnBack" prefHeight="25.0" prefWidth="52.0" text="Back" textFill="#e83b3b" />
      <TableView fx:id="OrdersTable" layoutX="14.0" layoutY="28.0" prefHeight="344.0" prefWidth="757.0">
        <columns>
            <TableColumn fx:id="orderIdCol" prefWidth="122.39999675750732" text="Order ID" />
            <TableColumn fx:id="parkNumberCol" prefWidth="96.00003051757812" text="Park Number" />
            <TableColumn fx:id="amountOfVisitorsCol" prefWidth="122.40000915527344" text="Amount of Visitors" />
            <TableColumn fx:id="priceCol" prefWidth="67.20001220703125" text="Price" />
            <TableColumn fx:id="dateCol" prefWidth="77.60003662109375" text="Date" />
            <TableColumn fx:id="visitTimeCol" prefWidth="84.800048828125" text="Visit Time" />
            <TableColumn fx:id="orderStatusCol" prefWidth="95.20001220703125" text="Order Status" />
            <TableColumn fx:id="orderTypeCol" prefWidth="95.2000732421875" text="Order Type" />
            
        </columns>
      </TableView>
      <Text layoutX="16.0" layoutY="407.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter an ID of order you want to edit:" />
      <TextField fx:id="orderID" layoutX="274.0" layoutY="549.0" prefHeight="25.0" prefWidth="160.0" />
   </children>
</Pane>