<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="205.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="visitor frame" wrappingWidth="188.17041015625">
         <font>
            <Font size="34.0" />
         </font>
      </Text>
      <Text layoutX="240.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="only for check" wrappingWidth="119.78558349609375">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
   </children>
</Pane>
